<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new1"
    tools:context="company.com.testfileretrival.MainActivity">

   <android.support.constraint.ConstraintLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:id="@+id/menu"
       android:layout_below="@+id/constraintLayout"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintHorizontal_bias="0.0">


      <Button
          android:id="@+id/advance"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="88dp"
          android:layout_height="75dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorAccent"
          android:fontFamily="monospace"
          android:text="&#62;&#62;"
          android:onClick="onClick"
          android:textColor="#FFFFFFFF"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/play"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <Button
          android:id="@+id/rewind"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="88dp"
          android:layout_height="75dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:onClick="onClick"
          android:background="@color/colorAccent"
          android:fontFamily="monospace"
          android:text="&#60;&#60;"
          android:textColor="#FFFFFFFF"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/play"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />


      <Button
          android:id="@+id/play"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="88dp"
          android:layout_height="75dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorPrimaryDark"
          android:fontFamily="serif-monospace"
          android:onClick="onClick"
          android:text="Play"
          android:textAllCaps="false"
          android:textColor="#FFFFFFFF"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.501"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />
   </android.support.constraint.ConstraintLayout>

   <android.support.constraint.ConstraintLayout
       android:id="@+id/constraintLayout"
       android:layout_width="348dp"
       android:layout_height="437dp"
       android:layout_above="@id/menu"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginBottom="8dp"
       app:layout_constraintBottom_toTopOf="@+id/menu">

      <ListView
          android:id="@+id/listView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0">

      </ListView>

   </android.support.constraint.ConstraintLayout>

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:fontFamily="serif-monospace"
       android:text="Songs"
       android:textAlignment="center"
       android:textAllCaps="false"
       android:textColor="@android:color/background_light"
       android:textSize="26sp"
       app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
